# mmservice_nov_2024

mmsystem/: pom.xml
mmsystem/src/main/java/com/mmsystem/property/: Config.java  MmsystemApplication.java
mmsystem/src/main/java/com/mmsystem/property/controller/: AuthenticationController.java  MmsIssueController.java  MmsPropertyController.java  MmsTechTaskController.java  MmsUnitController.java  PropMgmtController.java  StaticDataController.java  UserController.java
mmsystem/src/main/java/com/mmsystem/property/dto/: AuthInformationDTO.java  MmsIssueCreateDTO.java  MmsIssueResponse.java  MmsIssueStatusDTO.java  MmsIssueTypeDTO.java  MmsIssueUpdateDTO.java  MmsMaintenanceIssueDTO.java  MmsPostDTO.java  MmsPropertyDTO.java  MmsPropertyManagementDTO.java  MmsStaticDataDTO.java  MmsTechTaskCreateDTO.java  MmsTechTaskDTO.java  MmsTechTaskPostDTO.java  MmsTechTaskResponse.java  MmsTechTaskStatusDTO.java  MmsTechTaskUpdateDTO.java  MmsTechTeamDTO.java  MmsTechTeamMemberDTO.java  MmsTenantDTO.java  MmsTokenDTO.java  MmsUnitDTO.java  MmsUserActivationDTO.java  MmsUserCreateDTO.java  MmsUserCredential.java  MmsUserDTO.java  MmsUserRoleDTO.java  MmsUserStatusDTO.java  MmsUserUpdateDTO.java  MmsUsersResponse.java
mmsystem/src/main/java/com/mmsystem/property/exception/: GlobalExceptionHandler.java  MmsCustomError.java  MmsCustomResponseBuilder.java  MmsGlobalExceptionHandler.java  PropertyManagmentAlreadyExistsException.java  PropertyManagmentNotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
mmsystem/src/main/java/com/mmsystem/property/mapper/: MmsIssueStatusMapper.java  MmsIssueTypeMapper.java  MmsMaintenanceIssueMapper.java  MmsPostMapper.java  MmsPropertyManagementMapper.java  MmsPropertyMapper.java  MmsTechTaskMapper.java  MmsTechTaskPostMapper.java  MmsTechTaskStatusMapper.java  MmsTechTeamMapper.java  MmsTechTeamMemberMapper.java  MmsTenantMapper.java  MmsTokenMapper.java  MmsUnitMapper.java  MmsUserMapper.java  MmsUserRoleMapper.java  MmsUserStatusMapper.java
mmsystem/src/main/java/com/mmsystem/property/model/: IssueStatus.java  IssueType.java  MMSProperty.java  MaintenanceIssue.java  MmsIssueStatus.java  MmsIssueType.java  MmsMaintenanceIssue.java  MmsPost.java  MmsProperty.java  MmsPropertyManagement.java  MmsTechTask.java  MmsTechTaskPost.java  MmsTechTaskStatus.java  MmsTechTeam.java  MmsTechTeamMember.java  MmsTenant.java  MmsToken.java  MmsUnit.java  MmsUser.java  MmsUserRole.java  MmsUserStatus.java  Post.java  Property.java  PropertyManagement.java  PropertyUnit.java  TechTask.java  TechTaskPost.java  TechTaskStatus.java  TechTeam.java  TechTeamMember.java  Tenant.java  Unit.java  User.java  UserStatus.java  UserType.java  UsrRoleType.java
mmsystem/src/main/java/com/mmsystem/property/repo/: IMmspRepository.java  MmsIssueStausJPARepository.java  MmsIssueStausRepository.java  MmsIssueTypeJPARepository.java  MmsIssueTypeRepository.java  MmsIssuesJPARepository.java  MmsIssuesRepository.java  MmsPropertiesJPARepository.java  MmsPropertiesRepository.java  MmsTechTaskJPARepository.java  MmsTechTaskStatusJPARepository.java  MmsTechTeamJPARepository.java  MmsTechTeamMemberJPARepository.java  MmsTenantJPARepository.java  MmsTenantRepository.java  MmsUnitsJPARepository.java  MmsUnitsRepository.java  MmsUserJPARepository.java  MmsUserRoleJPARepository.java  MmsUserStatusJPARepository.java  PropMgmtRepository.java  PropMgmtsRepository.java  PropMgmtsRepositoryJPA.java  TokenRepository.java  UserRepository.java  UserRoleRepository.java  UsersRepository.java
mmsystem/src/main/java/com/mmsystem/property/security/: CustomAuthenticationProvider.java  CustomSecurityConfig.java  CustomTokenFilter.java  CustomUserDetailsService.java  SecurityConstants.java  TokenUtils.java
mmsystem/src/main/java/com/mmsystem/property/service/: AuthenticationService.java  IMmspService.java  MmsIssueStatusService.java  MmsIssueStatusServiceImpl.java  MmsIssueTypeService.java  MmsIssueTypeServiceImpl.java  MmsIssuesService.java  MmsIssuesServiceImpl.java  MmsPropMgmtService.java  MmsPropMgmtServiceImpl.java  MmsPropertyService.java  MmsPropertyServiceImpl.java  MmsStaticDataService.java  MmsStaticDataServiceImpl.java  MmsTechTaskService.java  MmsTechTaskServiceImpl.java  MmsTechTaskStatusService.java  MmsTechTaskStatusServiceImpl.java  MmsTechTeamMemberService.java  MmsTechTeamMemberServiceImpl.java  MmsTechTeamService.java  MmsTechTeamServiceImpl.java  MmsTenantService.java  MmsTenantServiceImpl.java  MmsUnitService.java  MmsUnitServiceImpl.java  MmsUserRoleService.java  MmsUserRoleServiceImpl.java  MmsUserService.java  MmsUserServiceImpl.java  MmsUserStatusService.java  MmsUserStatusServiceImpl.java  MmspUserService.java  PropMgmtService.java  StaticDataService.java  TokenService.java
mmsystem/src/main/java/com/mmsystem/property/util/: ConnectionFactory.java  EmailDetails.java  EmailUtil.java  IssuesPageConstants.java  MmsComposeEmailUtil.java  MmsPageParam.java  RoleTypeConstants.java  StubData.java  UserStatusesConstants.java  UsersPageConstants.java  YesOrNoConstants.java
mmsystem/src/main/resources/: application.properties  log4j2-spring.xml
mmsystem/src/main/resources/GosMiscFiles/: DevIssuesResol.txt  README.txt  Web_References.txt  mms_insert_propmgmt_script.sql  userscreated.txt
mmsystem/src/test/java/com/mmsystem/property/: ConfigTest.java  MmsystemApplicationTests.java
mmsystem/src/test/java/com/mmsystem/property/controller/: AuthenticationControllerTest.java  (+2 more)
mmsystem/src/test/resources/: application-test.properties
(+5 files in other folders)
