# Database  jdbc-url is instead of url b/c it is going to be used for HikariCP
db.driver= com.mysql.cj.jdbc.Driver
db.jdbc-url= jdbc:mysql://localhost:3306/mmsystem
db.username=root
db.password=password
# Hibernate  
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.mmsystem.property.model
