# Database  
db.driver= com.mysql.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/mmsystem
db.username=root
db.password=password
# Hibernate  
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
entitymanager.packagesToScan=com.mmsystem.property.model
