#mysql just testing
db.driver= com.mysql.cj.jdbc.Driver
db.jdbc-url= jdbc:mysql://localhost:3306/mmsystem
db.username= root
db.password=password
# Hibernate  
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.mmsystem.property.model

#Email Notification from MMService
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ethioteste@gmail.com
spring.mail.password=wqefrpnrqbawusxw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

