# Database  
mmsystem.db.driver= com.mysql.jdbc.Driver
mmsystem.db.url= jdbc:mysql://localhost:3306/mmsystem
mmsystem.db.username=root
mmsystem.db.password=password
# Hibernate  
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.mmsystem.property.model
